<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ConnectionError">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textSize="30dp"
                android:textColor="@color/getStarted"
                android:layout_gravity="center_horizontal"
                android:text="You are offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/no_internet_connectoin"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <pl.droidsonroids.gif.GifImageView
                android:src="@mipmap/empty"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <LinearLayout
                android:padding="2dp"
                android:background="@drawable/get_started_btn"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="backToWelcomeActivity"
                    android:textStyle="bold"
                    android:backgroundTint="@color/getStarted"
                    android:background="@drawable/get_started_btn"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:textAllCaps="false"
                    android:text="Retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif-black"
                android:text="Your device is offline"
                android:textColor="@color/getStarted"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/getStarted"
                    android:text="Try,"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_fiber_manual_record_black_24dp"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/getStarted"
                        android:text="Turning off the aeroplane mode"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_fiber_manual_record_black_24dp"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/getStarted"
                        android:text="Turning on mobile data or WI-FI"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_fiber_manual_record_black_24dp"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/getStarted"
                        android:text="Checking the signal in your area"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>